services:
  - name: restful-api-jhdc
    buildCommand: npm run build
    startCommand: npm start

    # Comandos de pre-despliegue
    preBuildCommands:
      - npm install
      - npm run migrate # Comando de migración aquí